import java.util.Scanner;  // Import the Scanner class


class CircleArea3 {
    double x, y, r;


    double area() {
        return (22.0 / 7.0) * r * r; 
    }


    void SetCircle(double a, double b, double c) {
        x = a;
        y = b;
        r = c;
    }

    // Main method where the program starts
    public static void main(String args[]) {

        CircleArea3 obj1 = new CircleArea3();
        CircleArea3 obj2 = new CircleArea3();
        obj1.SetCircle(3.0, 4.0, 100.0);
        obj2.SetCircle(6.0, 7.0, 150.0);

        // Calculate and display the areas of the circles
        System.out.println("Area of circle 1 is " + obj1.area());
        System.out.println("Area of circle 2 is " + obj2.area());
    }
}
